// Settings in here override those in "LSP-intelephense/LSP-intelephense.sublime-settings"

{
    "enabled": false,
    "settings": {
        "intelephense.files.exclude": [
            "/Users/koenlageveen/peppered-local/*/src/**",
            "/Users/koenlageveen/peppered-local/*/vendor/**"
        ]
    }
}
