// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"caret_style": "smooth",
	"rulers": [80, 120],
	"font_face": "SF Mono",
	"font_size": 11,
	"theme": "auto",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
	"word_wrap": false,
	"ensure_newline_at_eof_on_save": true,
	"show_git_status_in_status_bar": false,
	"translate_tabs_to_spaces": true,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "all",
	"draw_white_space": ["selection", "leading_mixed", "isolated_mixed", "trailing"],
	"binary_file_patterns":
	[
		"vendor",
		"var",
		"dist",
		"*.min.js",
		"*.min.css"
	],
	"folder_exclude_patterns":
	[
		".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*",
		"cache",
		".cache",
		".sass-cache",
		"node_modules",
		"templates_c",
		"wsdl"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"show_definitions": false,
	"ignored_packages":
	[
		"Vintage",
	],
}
