// SublimeLinter Settings - User
{
	// "debug": true,
	"statusbar.messages_template": "{linter}: {message}",
	"linters": {
		"eslint": {
			"selector": "source.js - source.js.embedded, source.ts",
			"executable": ["npx", "eslint"],
			"disable_if_not_dependency": true
		},
		"yamllint": {
			"disable": true
		},
		"stylelint": {
			"selector": "source.css - source.css.embedded, source.scss",
			"disable_if_not_dependency": true
		},
		"php": {
			"disable": true,
			"lint_mode": "load_save",
			"selector": "embedding.php"
		},
		"phpcsfixer": {
			"disable": true,
			"lint_mode": "load_save",
			"selector": "embedding.php"
		},
		"phpmd": {
			"disable": true,
			"lint_mode": "manual",
			"selector": "embedding.php",
			"styles": [
				{
					"scope": "region.purplish"
				}
			]
		},
	},
	"styles": [
		{
			"mark_style": "squiggly_underline"
		}
	]
}
